@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  color: var(--color-black);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-prymary: #0d6efd;
  --color-light: #ced4da;
  --color-blue: #1264a3;
  --colog-grey: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --weight-big: 700;

  --radius-1: 4px;
  --radius-2: 8px;
  --radius-3: 16px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer adaptive {
  @media all and (width <= 1525px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }
  }

  @media all and (width <= 1000px) {
    .header {
      display: none;
    }

    .details {
      grid-template-columns: 1fr;
    }

    .payment__block {
      grid-row: 2 / 3;
    }
  }

  @media all and (width <= 700px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }

    .purchase__content {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width <= 500px) {
    .analytic__block {
      grid-template-columns: 1fr;
    }

    .analytic--double:nth-of-type(2) {
      grid-row: 3 / 5;
    }

    .payment__content {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <= 440px) {
    .purchase__content {
      grid-template-columns: 1fr;
    }
  }
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-4);
  }

  .horizontal {
    display: flex;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 40px;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--radius-3);
  }

  .analytic {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .relative {
    position: relative;
  }

  .details {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 40px;
  }

  .divider {
    height: 0;
    border-bottom: 1px solid var(--color-light);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    width: var(--size-2);
    height: var(--size-2);
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    padding-right: var(--spacing-2);
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .icon-list__icon {
    width: var(--size-4);
    height: var(--size-4);
  }

  .header__icon-search {
    width: var(--size-3);
    height: var(--size-3);
    position: absolute;
    top: calc(50% - (var(--size-3) / 2));
    left: var(--spacing-2);
  }

  .header__icon-settings {
    width: var(--size-5);
    height: var(--size-5);
    position: absolute;
    top: calc(50% - (var(--size-5) / 2));
    right: var(--spacing-5);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .select-icon__arrow {
    width: var(--size-4);
    height: var(--size-4);
    position: absolute;
    top: calc(50% - var(--size-4) / 2);
    right: var(--spacing-2);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analitic__button {
    width: 44px;
    height: 44px;
  }

  .analityc__title {
    font-size: var(--size-6);
  }

  .analityc__info {
    font-size: var(--size-2);
  }

  .analitic__arrow {
    width: var(--size-3);
    height: var(--size-3);
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .purchase__block,
  .payment__block {
    padding: var(--spacing-5);
  }

  .purchase__block {
    grid-row: 1 / 2;
  }

  .payment__block {
    grid-row: 1 / 3;
  }

  .purchase__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr;
    gap: var(--spacing-4);
  }

  .payment__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .field__payment {
    padding: 0 var(--spacing-2);
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--color-light);
    background: var(--color-white);
    height: 36px;
  }

  .button__payment {
    width: 100%;
    padding: var(--spacing-1) 0;
    border-radius: 4.8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-color--primary {
    background: var(--color-prymary);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--heading {
    font-size: var(--size-4);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--gray {
    color: var(--colog-grey);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--darck {
    color: var(--color-background-dark);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--active {
    cursor: pointer;
    padding-left: var(--spacing-1);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .nav-button--active {
    background-color: var(--color-prymary);
  }

  .icon--yellow {
    padding: calc(var(--spacing-1) / 2);
    background-color: var(--color-yellow-light);
    border-radius: var(--radius-1);
  }

  .icon--blue {
    padding: calc(var(--spacing-1) / 2);
    background-color: #e1f3fc;
    border-radius: var(--radius-1);
  }

  .field--heder {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--heder::placeholder {
    color: bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid #e0e4e8;
  }

  .analitic-title--small {
    font-size: var(--size-3);
    font-weight: 500;
  }

  .analytic--horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-2);
  }
}

input[type='radio']:after {
  top: -2px;
  left: -1px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;

  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: #fff;
  cursor: pointer;
}

input[type='radio']:checked:after {
  top: -2px;
  left: -1px;
  position: relative;
  display: inline-block;
  visibility: visible;
  content: '';

  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--color-prymary);
  background: var(--color-prymary);
  background-image: url('/svg/payment/radio-checked.svg');
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 45%;
  cursor: pointer;
}
