@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
  font-style: normal;
  font-weight: normal;
}

@layer component {
  .page_section {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}
@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-prymary);
  }

  .button_secondary {
    color: var(--color-prymary);
    background-color: var(--color-white);
    border-color: var(--color-prymary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
  color: var(--color-black);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-prymary: #611f69;
  --color-light: #f4ede4;
  --color-blue: #1264a3;
  --colog-grey: #454245;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --weight-big: 700;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 115%;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .page_section {
      margin-top: 0px;
      padding-top: 20px;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_section,
    .instruments_content {
      background-image: none;
    }

    .instrument_grid_3 {
      padding-left: 0;
    }

    .instrument_header {
      left: 0;
    }

    .delivery_content {
      flex-direction: column;
    }

    .about_cards {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4,
    .instrument_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

    .delivery_image {
      width: 90vw;
    }

    .about_cards {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4,
    .instrument_grid_3 {
      grid-template-columns: 1fr;
    }

    .instrument_grid_3 > .feat_card:nth-of-type(2) {
      grid-row: 3 / 5;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-3);
    }
  }
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    min-height: 600px;

    font-weight: var(--weight-big);
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: start;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-1);
    text-transform: uppercase;
  }

  .hero_image {
    position: absolute;
    left: 135%;
  }

  .brands {
    display: flex;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('/img/features/img-work-easily.png');
    background-repeat: no-repeat;
    background-position: top right;

    display: grid;
    gap: var(--spacing-5);
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_descriptions {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_image {
    position: absolute;
  }

  .instruments_section {
    margin-top: 0;
  }

  .instruments_content {
    padding-top: 80px;
    padding-bottom: 140px;
    background-image: url('/img/features/img-what-you-need.png');
    background-repeat: no-repeat;
    background-position: top left;

    display: grid;
    gap: var(--spacing-8);
  }

  .instrument_header {
    max-width: 500px;
    position: relative;
    left: 50%;

    display: grid;
    gap: var(--spacing-5);
  }

  .instrument_grid_3 {
    padding-left: 25%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .instrument_grid_3 > .feat_card:first-of-type,
  .instrument_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .delivery {
    padding: 72px var(--spacing-2) 48px var(--spacing-2);
    display: flex;
    justify-content: center;
  }

  .delivery_content {
    display: flex;
    max-width: 1020px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
  }

  .delivery_text {
    max-width: 556px;
    width: 100%;
    display: grid;
    gap: var(--spacing-5);
    grid-template-rows: min-content min-content min-content;
  }

  .delivery_description {
    font-size: var(--size-4);
    font-weight: var(--weight-big);
  }

  .about {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .about_content {
    flex-direction: column;
  }

  .about_header {
    font-size: var(--size-5);
  }

  .about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(2 * var(--spacing-8));
  }

  .about_card {
    max-width: 285px;
    width: 100%;
    height: 420px;
    display: grid;
    gap: var(--spacing-1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    grid-template-rows: min-content 1fr;
  }

  .about_card_image {
    max-width: 285px;
    width: 100%;
  }

  .about_card_text {
    padding: 0 var(--spacing-2) var(--spacing-2)
      var(--spacing-2);
    display: grid;
    gap: var(--spacing-1);
    grid-template-rows: min-content min-content 1fr;
  }

  .about_card_text .icon_arrow_blue {
    align-self: end;
  }

  .icon_arrow_blue {
    background-image: url('/svg/arrow-blue.svg');
    background-position: right bottom;
    color: var(--color-blue);
    font-size: var(--size-1);
    font-weight: var(--weight-big);
    text-transform: uppercase;
  }

  .about_card_part {
    color: var(--colog-grey);
    font-size: var(--size-1);
    font-weight: var(--weight-big);
  }

  .about_card_header {
    font-size: var(--size-3);
    font-weight: var(--weight-big);
    line-height: var(--line-height);
  }
}
