@import '/css/var.css';

@keyframes fly {
  from {
    top: 0;
    left: 0;
    background: blue;
  }

  25% {
    top: 500px;
    left: 500px;
    background: yellow;
    width: 400px;
  }

  50% {
    left: 0;
    background: greenyellow;
    width: 300px;
  }

  to {
    top: 0;
    left: 0;
    background: green;
  }
}

/* =================== */

.page {
  background: var(--color-white);
  color: var(--color-black);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  font-family: 'Roboto', sans-serif;

  display: flex;
  flex-direction: column;
  gap: var(--space-xxl);
}

/* =================== */

.header {
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-l) 0;
}

.logo {
  font-size: 17px;
  color: #fff;
  background: var(--color-primary);

  width: var(--space-l);
  height: var(--space-l);

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inLine {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 150%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
}

.footer_copyright {
  display: block;
  margin-top: var(--space-m);
  color: var(--color-text);
  font-size: var(--size-l);
}

.footer_title {
  display: block;
  margin-bottom: var(--space-l);
  font-size: var(--size-l);
  font-weight: var(--weight-title);
}

.footer .nav_link {
  color: #6c757d;
  font-size: var(--size-d);
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  align-items: center;
  gap: 36px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--size-l);
}

.hero_title {
  font-size: 50px;
  /* color: var(--color-hero); */
  font-weight: var(--weight-title);
  line-height: 120%; /* 60px */
  letter-spacing: -0.8px;
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: 400px;
  line-height: 170%; /* 34px */
}

.hero_photo {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.blog {
  display: flex;
  flex-direction: row;
  gap: var(--size-d);
  justify-content: space-around;
  padding-bottom: var(--space-xxl);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
}

.card_text {
  color: var(--color-text);
  text-align: center;
  font-size: var(--size-d);
  font-weight: 400;
  line-height: 150%;
}

.card_button {
  background-color: var(--color-button);
  color: var(--color-white);
  padding: var(--space-m) var(--space-xm);
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--color-white);
  border-radius: calc(var(--border-radius) / 3);
}

.card_button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: calc(var(--border-radius) / 3 * 2);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  color: var(--color-white);
  font-weight: var(--weight-title);
}

.form_text {
  color: var(--color-button);
}

.form_action {
  display: flex;
}

.form_button {
  background: var(--color-white);
  color: var(--color-black);
  padding: var(--space-m);
  text-decoration: none;
  display: inline-block;
  text-align: center;
  border-radius: calc(var(--border-radius) / 3);
  max-width: 160px;
  width: 100%;
}

.form_button:hover {
  background: var(--color-button);
}

/* lesson 19 module 5 */

/* .hero_photo {
  position: relative;
  left: 100px;
  bottom: 300px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.hero {
  position: relative;
} */

.hero_slider_icon {
  font-size: var(--space-l);
  font-weight: var(--weight-title);
  background: var(--color-primary);
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);

  position: absolute;
  top: calc(50% - 18px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.header {
  /* position: fixed; */
  position: sticky;
  max-width: var(--page-width);
  width: 100%;
  top: 0;
  /* left: calc(50% - var(--page-width) / 2); */
  background-color: var(--color-white);

  z-index: 1;
}

/* .page_content {
  padding-top: var(--space-xxl);
} */

.modal {
  /* position: fixed; */
  position: sticky;
  top: 24px;
  left: 24px;
  /* height: 100px; */
  max-width: 600px;
  width: 100%;
  background: var(--color-button);
  color: var(--color-white);
  z-index: 2;
  padding: var(--size-l);
  border-radius: calc(var(--border-radius) * 2);
  line-height: 150%;

  display: flex;
  flex-direction: row;
  gap: var(--space-m);
}

.modal_cross:hover {
  cursor: pointer;
}

.modal_image {
  height: 100px;
  width: 300px;
  float: left;
  margin-right: var(--space-m);
  margin-top: var(--space-m);

  /* object-fit: contain; */
  /* object-fit: cover; */
  /* object-fit: fill; */
  /* object-fit: none; */
  object-fit: scale-down;
  object-position: bottom left;
}

.modal_text {
  clear: both;
}

.hero,
.modal_cross {
  user-select: none;
}

.input {
  caret-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: calc(var(--border-radius) / 3);
}

:root {
  scroll-behavior: smooth;
}

/* lesson 20 module 5 */

.nav_link {
  transition-property: color;
  transition-duration: 1s;
}

.card_button,
.form_button {
  transition-property: background, background-color, opacity;
  transition-duration: 1s;
}

.card_button:hover,
.form_button:hover {
  background-color: var(--color-primary);
  background: var(--color-primary);
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.modal {
  position: fixed;
  top: 200px;
  left: 200px;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(
    0.075,
    0.82,
    0.165,
    1
  ); */
  /* transition-delay: 2s; */
}

.modal {
  /* top: 600px; */
  animation-name: fly;
  animation-duration: 4s;
  transition-timing-function: cubic-bezier(
    0.98,
    -0.05,
    0.57,
    0.68
  );

  animation-iteration-count: infinite;
  animation-direction: alternate;
}

body:hover .modal {
  animation-play-state: paused;
  /* animation-fill-mode: both; */
  animation-delay: 3s;
}

/* see @keyframes fly  on top*/

/* Lesson 24 module 5  */

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 100%;
}

/* @media all and (min-width: 0px) and (max-width: 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
} */

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media not all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
} */

/* .hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media all and (min-width: 0px) and (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }
} */

.form {
  gap: var(--space-l);
}

.form_button {
  max-width: 300px;
  min-width: 160px;
  width: 100%;
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_content {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
    align-items: center;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    gap: var(--space-l);
  }
}

/* @container */

.hero_container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 800px) {
  .hero {
    flex-direction: column;
  }

  .hero_photo {
    min-width: 320px;
    width: 100%;
    min-height: 320px;
    height: 100%;
  }
}

/* @layer Має меншу пріорітетність*/

/* @layer normalize, main, secondary;

@layer seconndary {
  .card {
    background-color: red;
  }
}

@layer main {
  .card {
    background-color: var(--color-button);
  }
} */

/* @font-face Краще підключати як окремі css-файли */

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

/* @font-face {
	font-family: 'FontName';
	src: url('FileName.eot');
	src: url('FileName.eot?#iefix') format('embedded-opentype'),
		 url('FileName.woff') format('woff'),
		 url('FileName.ttf') format('truetype'),
		 url('FileName.svg#FontName') format('svg');
	font-style: normal;
	font-weight: normal;
} */

.card {
  font-family: Segment, sans-serif;
}

.card_title {
  font-weight: 600;
}

/* @import шрифт так краще не підключати через меншу пріорітетність */
/* Підключається тільки зверху! */
/* See at the top of this page! */

.ex {
  display: inline-block;
  font-size: 1.5em;
  margin-left: 1ex;
}

/* .test {
  position: absolute;
  background: red;
  top: 0;
  left: 0;

  height: 100vmin;
  width: 100vmin;
} */

.hero_title {
  font-size: 5cqw;
}

.hero_text {
  font-size: 3cqi;
}

.hero_photo {
  min-height: 320px;
}
